[submodule "thirdparty/SQLiteCpp"]
	path = thirdparty/SQLiteCpp
	url = https://github.com/SRombauts/SQLiteCpp.git
[submodule "thirdparty/moor"]
	path = thirdparty/moor
	url = https://github.com/castedmo/moor.git
[submodule "thirdparty/url"]
	path = thirdparty/url
	url = https://github.com/homer6/url
[submodule "thirdparty/mailio"]
	path = thirdparty/mailio
	url = https://github.com/karastojko/mailio.git
